<!DOCTYPE HTML>
<HTML lang="fr">

  <head>
    <meta charset="utf-8" />

    <!-- Affichage adapaté à la taille de l'écran (utile surtout pour smartphones) -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Ajout search console -->
    <meta name="google-site-verification" content="dfTHjcWagw1nMZ9qtSCWalVu6wDgY7g96UyrwYEAi3I" />

    <meta name="description" content="Développeur web fullstack. Un projet ? Voici mon CV">
    <meta name="robots" content="noindex">

    <!-- Lien vers feuille de style css-->
    <link rel="stylesheet" href="style.css" />

    <!-- Lien pour l'utilisation des fontawesome -->
    <script src="https://kit.fontawesome.com/10b41e4388.js" crossorigin="anonymous"></script>

    <title> CV de Damien </title>
  </head>

  <body>
    <main> <!--Bloc page-->
      <aside> <!--Liseret-->
        <div>
          <img src="images/damien.jpg" id="photo" alt="Photo de Damien"/>
        </div>
        <section id="perso">
          <h2 class="cote"> CONTACT </h2>
          <table>
            <tr>
              <!-- Ajout logo Linkedin en bleu -->
              <td><i class="fab fa-linkedin fa-2x" style="color:blue"></i></td>
              <td><a href="https://www.linkedin.com/in/damien-maghe">fr.linkedin.com/in/damien-maghe</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-mobile fa-2x"></i></td>
              <td><a href="tel:+33699741550">+33 6 99 74 15 50</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-at fa-2x"></i></td>
              <td><a href="mailto:damien.maghe@gmail.com">damien.maghe@gmail.com</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-map-marker-alt fa-2x"></i></td>
              <td>1 allée du bac, 31150 Gagnac</td>
            </tr>
            <tr>
              <td><i class="fas fa-globe fa-2x"></i></td>
              <td><a href="https://lotusbleu54.github.io">lotusbleu54.github.io</a></td>
            </tr>
          </table>
        </section>
        <section id="apropos">
          <!-- Création classe "cote" pour mettre en forme spécifiquement les titres de section du liseret-->
          <h2 class="cote"> A PROPOS DE MOI </h2>
          <p> Après plus de 10 ans en tant qu'ingénieur de développement systèmes dans l'industrie aéronautique, j'ai complété mon expérience avec un diplôme dans le développement web fullstack</p>
        </section>
        <section id="fun">
          <h2 class="cote"> LOISIRS </h2>
          <div class="loisirs">
            <i class="fas fa-hiking fa-3x" style="color:#43A047"></i>
            <i class="fas fa-language fa-3x"></i>
            <i class="fas fa-plane-departure fa-3x" style="color:#3F51B5"></i>
          </div>
        </section>
      </aside> <!-- Fin du liseret-->

      <!-- Bloc contenant expérience, formation et compétences ainsi que contact, à propos et loisirs sur petit écran -->
      <div id="contenu">
        <section id="nom">
          <h1> <em>Damien </em> MAGHE</h1>
          <p>Ingénieur systèmes aéronautiques & Développeur web fullstack</p>
          <hr id="petit">
        </section>

        <!-- Répétition de la partie Contact pour affichage petit écran-->
        <section class="categorie" id="perso2">
          <h2><i class="fas fa-address-card" id="vcard" style="color:#00ACC1"></i> CONTACT </h2>
          <hr>
          <table>
            <tr>
              <td><i class="fab fa-linkedin fa-2x" style="color:blue"></i></td>
              <td><a href="https://www.linkedin.com/in/damien-maghe">fr.linkedin.com/in/damien-maghe</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-mobile fa-2x"></i></td>
              <td><a href="tel:+33699741550">+33 6 99 74 15 50</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-at fa-2x"></i></td>
              <td><a href="mailto:damien.maghe@gmail.com">damien.maghe@gmail.com</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-map-marker-alt fa-2x"></i></td>
              <td>1 allée du bac, 31150 Gagnac</td>
            </tr>
            <tr>
              <td><i class="fas fa-globe fa-2x"></i></td>
              <td><a href="https://lotusbleu54.github.io">lotusbleu54.github.io</a></td>
            </tr>
          </table>
        </section>

        <!-- Répétition de la partie A propos pour affichage petit écran-->
        <section class="categorie" id="apropos2">
          <h2> A PROPOS DE MOI </h2>
          <hr>
          <p> Après plus de 10 ans en tant qu'ingénieur de développement systèmes dans l'industrie aéronautique, j'ai complété mon expérience avec un diplôme dans le développement web fullstack</p>
        </section>

        <!-- Partie Compétences-->
        <section class="categorie">
          <h2> <i class="fas fa-tools" id="tools" style="color:#00ACC1"></i> Competences </h2>
          <hr>
          <div id="competences">
            <!-- Sous-partie Compétences pro-->
            <div id="pro">
              <h3> Professionnelles </h3>
              <table>
                <tr>
                  <td class="incassable"> HTML, CSS, Javascript </td>
                  <td class="progbar" id="frontend"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Sass, Bootstrap, Vue.js </td>
                  <td class="progbar" id="Sass"> </td>
                </tr>
                <tr>
                  <td class="incassable"> SEO </td>
                  <td class="progbar" id="SEO"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Node.js, Express, MongoDB </td>
                  <td class="progbar" id="backend"> </td>
                </tr>
                <tr>
                  <td class="incassable"> MySQL </td>
                  <td class="progbar" id="MySQL"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Java, C++ </td>
                  <td class="progbar" id="Java"> </td>
                </tr>
              </table>
            </div>

            <!--Sous-partie personnelles-->
            <div id="soft">
              <h3> Personnelles </h3>
              <table>
                <tr>
                  <td class="incassable"> Rigueur </td>
                  <td class="progbar" id="rigueur"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Autonomie </td>
                  <td class="progbar" id="autonmie"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Ecoute </td>
                  <td class="progbar" id="ecoute"> </td>
                </tr>
              </table>
            </div>

            <!--Sous-partie langues-->
            <div>
              <h3> Langues </h3>
              <table>
                <tr>
                  <td class="incassable"> Anglais </td>
                  <td class="progbar" id="Anglais"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Chinois </td>
                  <td class="progbar" id="Chinois"> </td>
                </tr>
                <tr>
                  <td class="incassable"> Espagnol </td>
                  <td class="progbar" id="Espagnol"> </td>
                </tr>
              </table>
            </div>
          </div>
        </section> <!--Fin de la partie Compétences-->

        <!--Partie formation-->
        <section class="categorie">
          <h2><i class="fas fa-graduation-cap" id="diplome" style="color:#00ACC1"></i> Formation </h2>
          <hr>
          <table>
            <tr>
              <td class="incassable"> <i class="fas fa-dot-circle" style="color:#00ACC1"></i> <strong> 2020 </strong> </td>
              <td> Développeur web, Openclassrooms </td>
            </tr>
            <tr>
              <td class="incassable"><i class="fas fa-circle fa-xs" style="color:#00ACC1"></i> <strong> 2006 - 2009 </strong> </td>
              <td> Ingénieur en informatique et systèmes automatisés, ENSEM Nancy </td>
            </tr>
          </table>
        </section>

        <!--Partie expérience professionnelle-->
        <section class="categorie">
          <h2><i class="fas fa-suitcase" id="xp" style="color:#00ACC1"></i> Experience </h2>
          <hr>
          <table>
            <tr>
              <td class="incassable"><i class="fas fa-dot-circle" style="color:#00ACC1"></i> <strong> 2010 - 2020 </strong> </td>
              <td> Ingénieur développement logiciels embarqués - industrie aéronautique </td>
            </tr>
            <tr>
            <td class="incassable"><i class="fas fa-circle fa-xs" style="color:#00ACC1"></i> <strong> 2009 </strong> </td>
            <td> Stage en algorithmique et programmation - industrie aéronautique </td>
            </tr>
          </table>
        </section>

        <!-- Répétition de la partie Loisirs sur petit écran-->
        <section class = "categorie" id="fun2">
          <h2> LOISIRS </h2>
          <hr>
          <div class="loisirs">
            <i class="fas fa-hiking fa-4x" style="color:#43A047"></i>
            <i class="fas fa-language fa-4x" style="color:#f44336"></i>
            <i class="fas fa-plane-departure fa-4x" style="color:#3F51B5"></i>
          </div>
        </section> <!--Fin de la partie Loisirs-->
      </div> <!-- Fin du bloc "Contenu"-->
    </main> <!--Fin du bloc page-->
  </body>
</HTML>
